spring.datasource.url=jdbc:mysql://localhost:3306/reservas?serverTimezone=UTC
spring.datasource.username=taes
spring.datasource.password=password
Content-Type: application/json
Accept: application/json

